PORT=5000
MONGO_URI=mongodb://localhost:27017/e-jansi
JWT_SECRET=WkVYOu73Bj
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
# REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:3000
